{
  "Typescript React Function Component": {
    "prefix": "tfc",
    "body": [
      "import { ReactElement } from 'react';",
      "",
      "export interface $1Props {",
      "\t$2",
      "}",
      "",
      "const $1 = ({$3}: $1Props): ReactElement | null => {",
      "\treturn ($4);",
      "}",
      "export default $1;"
    ],
    "description": "Typescript React Function Component"
  },
  "Typescript React Function Component - File name": {
    "prefix": "tfcf",
    "body": [
      "import { ReactElement } from 'react';",
      "",
      "export interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Props {",
      "\t$1",
      "}",
      "",
      "const ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/} = ({$2}: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Props): ReactElement | null => {",
      "\treturn ($3);",
      "}",
      "export default ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/};"
    ],
    "description": "Typescript React Function Component - File name"
  },
  "Typescript React Function Component - Directory name": {
    "prefix": "tfcd",
    "body": [
      "import { ReactElement } from 'react';",
      "",
      "export interface ${TM_DIRECTORY/^.+\\\\(.*)$/${1:/capitalize}/}Props {",
      "\t$1",
      "}",
      "",
      "const ${TM_DIRECTORY/^.+\\\\(.*)$/${1:/capitalize}/} = ({$2}: ${TM_DIRECTORY/^.+\\\\(.*)$/${1:/capitalize}/}Props): ReactElement | null => {",
      "\treturn ($3);",
      "}",
      "export default ${TM_DIRECTORY/^.+\\\\(.*)$/${1:/capitalize}/};"
    ],
    "description": "Typescript React Function Component - Directory name"
  },
  "Typescript React Hook - File name": {
    "prefix": "thf",
    "body": [
      "export interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Props {",
      "\t$1",
      "}",
      "export interface ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Response {",
      "\t$2",
      "}",
      "",
      "export const ${TM_FILENAME_BASE/^.+\\\\(.*)$/${1}/} = ({$3}: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Props): ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}Response => {",
      "\treturn {$4};",
      "}"
    ],
    "description": "Typescript React Hook - File name"
  },
  "Typescript React Hook - Directory name": {
    "prefix": "thfd",
    "body": [
      "export interface ${TM_DIRECTORY/^.+\\\\(.*)$/${1:/capitalize}/}Props {",
      "\t$1",
      "}",
      "export interface ${TM_DIRECTORY/^.+\\\\(.*)$/${1:/capitalize}/}Response {",
      "\t$2",
      "}",
      "",
      "export const ${TM_DIRECTORY/^.+\\\\(.*)$/${1}/} = ({$3}: ${TM_DIRECTORY/^.+\\\\(.*)$/${1:/capitalize}/}Props): ${TM_DIRECTORY/^.+\\\\(.*)$/${1:/capitalize}/}Response => {",
      "\treturn {$4};",
      "}"
    ],
    "description": "Typescript React Hook - Directory name"
  },
  "console.log": {
    "prefix": "cl",
    "body": ["console.log($1)"],
    "description": "console.log"
  }
}
